EVARISTE REGRESSI WINDOWS 1.0
£8 NOM VAR
OA
OC
OB
x
y
D
d
f
£8 GENRE VAR
0
0
0
1
1
1
1
1
£8 UNITE VAR
cm
cm
cm





£1 GrandeurTri
D
£8 FORMAT VAR
0
0
0
0
0
0
0
0
£8 PRECISION VAR
8
8
8
4
4
4
4
4
£3 SIGNIF VAR
distance lentille objet
distance lentille image

£1 NOM PARAM
b
£1 UNITE PARAM
mª¹
£1 TRIGO
1
£1 uniteSI
0
£7 MEMO GRANDEURS
x=1/OA
y=1/OC
D=OC-OA
'OB=deuxieme position de la lentille pour image nette
d=ABS(ABS(OB)-ABS(OA))
f=(SQR(D)-SQR(d))/(4*D)

£1 MODELISATION
y=x+b
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&1 LIGNE
1
&1 COULEUR
255
&1 MOTIF
2
&1 X
OC
&1 Y
OA
&1 TRACE
3
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&3 INVERSE
0
0
0
&23 OPTIONS
9
2
1
3
3
0
0
0
0
-1
0
0
5
0
3
1
1
0
0
32
32
1
 0.00000000000000E+0000
&1 LIGNEBis
1
&1 COULEURBis
0
&1 MOTIFBis
0
&1 XBis
x
&1 YBis
y
&1 TRACEBis
3
&1 MONDEBis
1
&3 GRADUATIONBis
0
0
0
&3 ZEROBis
1
1
1
&3 INVERSEBis
0
0
0
&23 OPTIONSBis
9
2
1
3
3
0
0
0
0
-1
0
0
5
0
3
1
1
0
0
32
32
1
 0.00000000000000E+0000
£1 PAGE COMMENT

&10 VALEUR VAR
-2.50000000000000E+0001  1.25000000000000E+0002 -1.26000000000000E+0002 
-2.70000000000000E+0001  9.60000000000000E+0001 -9.80000000000000E+0001 
-3.00000000000000E+0001  6.50000000000000E+0001 -6.70000000000000E+0001 
-3.30000000000000E+0001  5.70000000000000E+0001 -6.00000000000000E+0001 
-3.80000000000000E+0001  4.60000000000000E+0001 -5.30000000000000E+0001 
-4.00000000000000E+0001  4.00000000000000E+0001 -4.40000000000000E+0001 
-5.50000000000000E+0001  3.10000000000000E+0001 -5.30000000000000E+0001 
-6.00000000000000E+0001  3.00000000000000E+0001 -3.30000000000000E+0001 
-7.00000000000000E+0001  2.80000000000000E+0001 -2.90000000000000E+0001 
-8.00000000000000E+0001  2.70000000000000E+0001 -2.70000000000000E+0001 
&10 INCERT VAR
                    Nan                     Nan                     Nan 
                    Nan                     Nan                     Nan 
                    Nan                     Nan                     Nan 
                    Nan                     Nan                     Nan 
                    Nan                     Nan                     Nan 
                    Nan                     Nan                     Nan 
                    Nan                     Nan                     Nan 
                    Nan                     Nan                     Nan 
                    Nan                     Nan                     Nan 
                    Nan                     Nan                     Nan 
&2 OPTIONS
1
1
&1 VALEUR PARAM
 4.90050382017257E+0000
&1 INCERT PARAM
 3.50473353745969E-0002
&1 STDEV PARAM
 7.92770726173382E-0002
